<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 700px;
            height: 450px;
            margin: auto;
            border-collapse: collapse;
            font-size: 1.2em;
        }
        caption {
            font-size: 1em;
            text-align: left;
            margin: 30px 0px 0px 5px;
            color: darkblue;
        }
        td {
            border: 1px solid black;
            text-align: left;
        }
        .zeros {
            text-align: center;
        }
        th {
            border: 1px solid black;
            text-align: center;
            
        }
        .title {
            background-color: lightgray;
            height: 100px;
        }
        .media {
            text-align: left;
            background-color: lightgray;
            padding-left: 10px;
        }
        
    </style>
</head>

<body>
    <table class="tabela">
        <caption>Desafio 14</caption>
        <thead  class="title">
            <tr>
                <th rowspan="2"  scope="col">Área</th>
                <th rowspan="2"  scope="colgroup">Disciplina</th>
                <th colspan="2"  scope="colgroup">Notas</th>
                <th rowspan="2" scope="col" >Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
            <tr>
                <td>Física</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td style="background-color: lightgray;" class="zeros">00</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
                <td class="zeros">00</td>
            </tr>
            <tr>
                <tr></tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td style="background-color: lightgray;" class="zeros">00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>