<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            width: 600px;
            height: 300px;
            margin: auto;
        }
        td {
            border: 1px solid black;
            text-align: center;
        }
        h1 {
            color: darkblue;
            text-decoration: underline;
        }
        p {
            text-align: center;
            color: tomato;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células - 1</h1><br>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
    </table>
    <br><br>
    <h1 class="dois">Mesclagem de células - 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table><br>
    <P>Obs: Segue exercício. Observação não estava entre os desafios <br>solicitados, feito conforme solicitação na aula.</P>
</body>
</html>